╔════╤════════════════════════╤════════╤════════════╤═════════╗
║ No │ Input                  │ Output │ CodeOutput │ Verdict ║
╟────┼────────────────────────┼────────┼────────────┼─────────╢
║ 0  │ 5                      │ 4      │ 0          │ Failed  ║
║    │ 5 6                    │ 2      │ 0          │         ║
║    │ -1 1 5 11 15           │ 0      │ 0          │         ║
║    │ -4 -3 -2 6 7 15        │ 3      │ 0          │         ║
║    │ 2 2                    │ 1      │ 0          │         ║
║    │ -1 1                   │        │            │         ║
║    │ -1000000000 1000000000 │        │            │         ║
║    │ 2 2                    │        │            │         ║
║    │ -1000000000 1000000000 │        │            │         ║
║    │ -1 1                   │        │            │         ║
║    │ 3 5                    │        │            │         ║
║    │ -1 1 2                 │        │            │         ║
║    │ -2 -1 1 2 5            │        │            │         ║
║    │ 2 1                    │        │            │         ║
║    │ 1 2                    │        │            │         ║
║    │ 10                     │        │            │         ║
╚════╧════════════════════════╧════════╧════════════╧═════════╝
