╔════╤═══════╤════════╤════════════╤═════════╗
║ No │ Input │ Output │ CodeOutput │ Verdict ║
╟────┼───────┼────────┼────────────┼─────────╢
║ 0  │ 5 3   │ 3      │ 3          │ Passed  ║
║    │ abbbc │        │            │         ║
║    │ abc   │        │            │         ║
╟────┼───────┼────────┼────────────┼─────────╢
║ 1  │ 5 2   │ 4      │ 4          │ Passed  ║
║    │ aaaaa │        │            │         ║
║    │ aa    │        │            │         ║
╟────┼───────┼────────┼────────────┼─────────╢
║ 2  │ 5 5   │ 1      │ 1          │ Passed  ║
║    │ abcdf │        │            │         ║
║    │ abcdf │        │            │         ║
╟────┼───────┼────────┼────────────┼─────────╢
║ 3  │ 2 2   │ 1      │ 1          │ Passed  ║
║    │ ab    │        │            │         ║
║    │ ab    │        │            │         ║
╚════╧═══════╧════════╧════════════╧═════════╝
