╔════╤═══════╤════════╤════════════╤═════════╗
║ No │ Input │ Output │ CodeOutput │ Verdict ║
╟────┼───────┼────────┼────────────┼─────────╢
║ 0  │ 4 2 3 │ Yes    │ 3 0        │ Failed  ║
║    │       │ 101000 │ 0          │         ║
║    │       │ 100001 │ 0          │         ║
║    │       │        │ 0          │         ║
╟────┼───────┼────────┼────────────┼─────────╢
║ 1  │ 3 2 1 │ Yes    │ 1 0        │ Failed  ║
║    │       │ 10100  │ 0          │         ║
║    │       │ 10010  │ 0          │         ║
║    │       │        │            │         ║
╟────┼───────┼────────┼────────────┼─────────╢
║ 2  │ 3 2 5 │ No     │ 5 0        │ Failed  ║
║    │       │        │ 0          │         ║
║    │       │        │ 0          │         ║
╚════╧═══════╧════════╧════════════╧═════════╝
